index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<title>Document</title>
</head>
<body>
	<div class="mainContainer">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-4">
				<section class="header">
					
				</section>
				<section class="footer"></section>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-8">
				<section class="mainInfo"></section>
				<section class="articles"></section>
				<section class="communication"></section>
			</div>
		</div>
	</div>
</body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='./style.css')
    title Strata
  body
    .row
      .col-sm-12.col-md-12.col-lg-4
        include ./header.jade
        include ./footer.jade
      .col-sm-12.col-md-12.col-lg-8
        .containerContent
          include ./mainInfo.jade
          include ./articles.jade
          include ./communication.jade
          include ./footer.jade
